% Karhunen-Loeve, for face recognition 
% By Alex Chirokov, Alex.Chirokov@gmail.com
clear all;

% Load training database (training set)
k = 0;
for i=1:1:3
    for j=1:1:10
        filename  = sprintf('C:\\Users\\PHUC\\Desktop\\KL_based Face Recognition System\\att_faces\\s%d\\%d.pgm',i,j); %traning database path
        image_data = imread(filename);
        k = k + 1;
        x(:,k) = image_data(:); 
        anot_name(k,:) = sprintf('%2d:%2d',i,j);   % for plot annotations
     end;
end;
nImages = k;                     %total images
imsize = size(image_data);       %image size
nPixels = imsize(1)*imsize(2);   %total pixels per image
x = double(x)/255;               %convert tu double sang thuong

%Tinh toan khuon mat trung binh - average

avrgx = mean(x')';
for i=1:1:nImages
    x(:,i) = x(:,i) - avrgx; % substruct the average
end;
subplot(2,2,1); imshow(reshape(avrgx, imsize)); title('mean face')

%tinh ma tran hiep phuong sai
cov_mat = x'*x;
[V,D] = eig(cov_mat);         %cac tri rieng cua ma tran
V = x*V*(abs(D))^-0.5;               
subplot(2,2,2); imshow(ScaleImage(reshape(V(:,nImages  ),imsize))); title('1st eigen face');
subplot(2,2,3); imshow(ScaleImage(reshape(V(:,nImages-1),imsize))); title('2st eigen face');
subplot(2,2,4); plot(diag(D)); title('Eigen values');

%do tuong quan khai trien anh
KLCoef =  x'*V; 

%tai tao anh
%KLCoef(:,1:1:1)= 0;  % filtration
image_index = 12;  %index cua anh duoc tai tao
reconst = V*KLCoef';
diff = abs(reconst(:,image_index) - x(:,image_index));
strdiff_sum = sprintf('delta per pixel: %e',sum(sum(diff))/nPixels);
figure;
subplot(2,2,1); imshow((reshape(avrgx+reconst(:,image_index), imsize))); title('Reconstructed');
subplot(2,2,2); imshow((reshape(avrgx+x(:,image_index), imsize)));title('original');
subplot(2,2,3); imshow(ScaleImage(reshape(diff, imsize))); title(strdiff_sum);

for i=1:1:nImages
    dist(i) = sqrt(dot(KLCoef(1,:)-KLCoef(i,:), KLCoef(1,:)-KLCoef(i,:))); %euclidean
end;
subplot(2,2,4); plot(dist,'.-'); title('euclidean distance from the first face');

%ky hieu trong do thi
% dang face:expression
%VD 1:2 la anh bieu cam so 2 cua nguoi thu nhat, duoc luu trong s1/2.pgm
figure;
show_faces = 1:1:nImages/2;
plot(KLCoef(show_faces,nImages), KLCoef(show_faces,nImages-1),'.'); title('Desomposition: Numbers indicate (Face:Expression)');
for i=show_faces
    name = anot_name(i,:);
    text(KLCoef(i,nImages), KLCoef(i,nImages-1),name,'FontSize',8);
end;

% Tim khuon mat tuong dong, bien 'image_index' xac dinh khuon mat su dung trong so sanh
image_index = 78;
for i=1:1:nImages
    dist_comp(i) = sqrt(dot(KLCoef(image_index,:)-KLCoef(i,:), KLCoef(image_index,:)-KLCoef(i,:))); %euclidean
    strDist(i) = cellstr(sprintf('%2.2f\n',dist_comp(i)));
end;
[sorted, sorted_index] = sort(dist_comp); % sort distances
figure; % open new figure
for i=1:1:9
    subplot(3,3,i); imshow((reshape(avrgx+x(:,sorted_index(i)), imsize))); title(strDist(sorted_index(i)));
end;


